ViperZero

20

wifi_1
wifi_1
wifi_1
wifi_2
wifi_2
wifi_2
wifi_3
wifi_3
wifi_3
wifi_4
wifi_4
wifi_4
blank
blank
startup_1
startup_1
startup_2
startup_2
startup_3
startup_3

-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0

;
;
;
;
;
;
;
;
;
;
;
;
-32,32,-192,-64,100,0,10,3,140
-32,32,-192,-64,100,0,10,3,140
;
;
;
;
;
;