ViperZero

24

loading_1
loading_1
loading_2
loading_2
loading_3
loading_3
loading_4
loading_4
loading_5
loading_5
loading_6
loading_6
loading_7
loading_7
loading_8
loading_8
attack_right
attack_right
startup_1
startup_1
startup_2
startup_2
startup_3
startup_3

-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0
-32,32,-64,0

;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
-32,160,-64,0,100,0,10,5,140
-32,160,-64,0,100,0,10,5,140
;
;
;
;
;
;